TITLE:: Particular
summary:: Particle synthesis library
categories:: Granular synthesis
related:: SynthDef

DESCRIPTION::
Particle synthesis library formalizing a common way of working with particle synthesis in SuperCollider which involves working on a per-particle basis, as is seen in the (MIT) SuperCollider Book's chapter on granular synthesis for example. 

Particular contains a library of common envelope shapes for granular synthesis and common source sounds for the grains and combines those two automatically in all possible combinations. These are stored in the "envs.scd" file and "sources.scd" in this quarks folder. Both of these are organized in dictionaries which are easily edited (without the need for recompilation).

code::
p = Particular.new;

// Path to envelopes file
p.envsPath;

// Path to sound sources file
p.sourcesPath;
::

INSTANCEMETHODS::

METHOD:: def
This is the main method of this class. Use it to get a particular SynthDef name

ARGUMENT:: envelopetype

For example "expodec"

code::
// See all envs
p.postEnvs
::

You can see what these look like by executing the following code:
code:: 
p = Particular.new;
p.plotEnvs;
::

ARGUMENT:: instrument
Symbol, you can choose either of the following:
'sin'
'fm'
'buf1'
'buf2'
'chirp'
'chirpp'


ARGUMENT:: root
Symbol (the prefix of the synths, by default it's 'particular')

returns:: SynthDef name as symbol

METHOD:: defs
Identity dictionary containing all synth def names

returns:: IdentityDictionary

METHOD:: postSynths
Post all available synths

METHOD:: plotEnvs 
Plot all envelopes available

returns:: nil

EXAMPLES::

code::
p = Particular.new;
Pdef(\g1).play;

// Random sine grains
Pdef(\g1,
    Pbind(\instrument, p.def("expodec", "sin"), \dur, Pwhite(0.01, 0.25), \freq, Pkey(\dur).reciprocal * 10000)
);

// Random fm grains with random envelopes
Pdef(\g1,
    Pbind(\instrument, Pxrand(p.defs['fm'], inf), \dur, Pwhite(0.01, 0.25), \freq, Pkey(\dur).reciprocal * 10000)
);
::
